NNI(variable=topology,num_tried_current=3488,num_tried_total=644831,num_accepted_current=1144,num_accepted_total=267250,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=807,num_tried_total=161294,num_accepted_current=31,num_accepted_total=9620,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=111,num_tried_total=18557,num_accepted_current=41,num_accepted_total=8446,tuning_value=1.51993)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2322,num_tried_total=428735,num_accepted_current=1068,num_accepted_total=200152,tuning_value=0.761796)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=355,num_tried_total=64606,num_accepted_current=44,num_accepted_total=7777,tuning_value=6.70294)
Scaling(variable=rate_log_sd,num_tried_current=136,num_tried_total=28062,num_accepted_current=43,num_accepted_total=12221,tuning_value=0.663951)
Scaling(variable=neo_beta,num_tried_current=103,num_tried_total=18820,num_accepted_current=48,num_accepted_total=12272,tuning_value=5.02335)
Scaling(variable=two_beta,num_tried_current=102,num_tried_total=18783,num_accepted_current=60,num_accepted_total=12823,tuning_value=4.9423)
BetaSimplex(variable=matrix_probs,num_tried_current=97,num_tried_total=18841,num_accepted_current=55,num_accepted_total=11732,tuning_value=0.348409)
DirichletSimplex(variable=matrix_probs,num_tried_current=79,num_tried_total=18671,num_accepted_current=35,num_accepted_total=7502,tuning_value=2.27479)
