NNI(variable=topology,num_tried_current=3504,num_tried_total=609382,num_accepted_current=1108,num_accepted_total=271478,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=838,num_tried_total=151875,num_accepted_current=22,num_accepted_total=10197,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=95,num_tried_total=17562,num_accepted_current=38,num_accepted_total=8410,tuning_value=1.57199)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2282,num_tried_total=408112,num_accepted_current=1040,num_accepted_total=190743,tuning_value=0.76731)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=351,num_tried_total=60962,num_accepted_current=38,num_accepted_total=7320,tuning_value=6.7043)
Scaling(variable=rate_log_sd,num_tried_current=145,num_tried_total=26529,num_accepted_current=57,num_accepted_total=12134,tuning_value=0.70916)
Scaling(variable=neo_beta,num_tried_current=112,num_tried_total=17739,num_accepted_current=49,num_accepted_total=11879,tuning_value=5.47534)
Scaling(variable=two_beta,num_tried_current=90,num_tried_total=17644,num_accepted_current=43,num_accepted_total=12091,tuning_value=5.5205)
BetaSimplex(variable=matrix_probs,num_tried_current=91,num_tried_total=17745,num_accepted_current=56,num_accepted_total=10972,tuning_value=0.32737)
DirichletSimplex(variable=matrix_probs,num_tried_current=92,num_tried_total=17650,num_accepted_current=37,num_accepted_total=7300,tuning_value=2.42304)
