NNI(variable=topology,num_tried_current=3490,num_tried_total=644933,num_accepted_current=980,num_accepted_total=259469,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=812,num_tried_total=160551,num_accepted_current=23,num_accepted_total=9097,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=103,num_tried_total=18656,num_accepted_current=27,num_accepted_total=8401,tuning_value=1.518)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2331,num_tried_total=429472,num_accepted_current=1082,num_accepted_total=201139,tuning_value=0.776695)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=335,num_tried_total=64305,num_accepted_current=42,num_accepted_total=7755,tuning_value=6.75725)
Scaling(variable=rate_log_sd,num_tried_current=138,num_tried_total=28183,num_accepted_current=54,num_accepted_total=12750,tuning_value=0.605633)
Scaling(variable=neo_beta,num_tried_current=96,num_tried_total=19014,num_accepted_current=53,num_accepted_total=12468,tuning_value=4.68851)
Scaling(variable=two_beta,num_tried_current=101,num_tried_total=18584,num_accepted_current=54,num_accepted_total=12662,tuning_value=4.78252)
BetaSimplex(variable=matrix_probs,num_tried_current=107,num_tried_total=18728,num_accepted_current=65,num_accepted_total=11769,tuning_value=0.399795)
DirichletSimplex(variable=matrix_probs,num_tried_current=87,num_tried_total=18774,num_accepted_current=29,num_accepted_total=7459,tuning_value=2.21715)
