NNI(variable=topology,num_tried_current=3515,num_tried_total=610727,num_accepted_current=850,num_accepted_total=329630,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=856,num_tried_total=151784,num_accepted_current=27,num_accepted_total=16059,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=98,num_tried_total=17700,num_accepted_current=29,num_accepted_total=8323,tuning_value=2.13004)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2236,num_tried_total=407268,num_accepted_current=1000,num_accepted_total=191002,tuning_value=0.75604)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=351,num_tried_total=60444,num_accepted_current=26,num_accepted_total=7825,tuning_value=6.67236)
Scaling(variable=rate_log_sd,num_tried_current=139,num_tried_total=26477,num_accepted_current=35,num_accepted_total=11613,tuning_value=1.08379)
Scaling(variable=neo_beta,num_tried_current=106,num_tried_total=17552,num_accepted_current=48,num_accepted_total=13163,tuning_value=6.20168)
Scaling(variable=two_beta,num_tried_current=93,num_tried_total=17586,num_accepted_current=41,num_accepted_total=13284,tuning_value=6.18178)
BetaSimplex(variable=matrix_probs,num_tried_current=110,num_tried_total=17884,num_accepted_current=58,num_accepted_total=11269,tuning_value=0.332231)
DirichletSimplex(variable=matrix_probs,num_tried_current=96,num_tried_total=17778,num_accepted_current=34,num_accepted_total=6717,tuning_value=1.93684)
