NNI(variable=topology,num_tried_current=3493,num_tried_total=644401,num_accepted_current=756,num_accepted_total=201442,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=859,num_tried_total=160321,num_accepted_current=17,num_accepted_total=5831,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=93,num_tried_total=18579,num_accepted_current=44,num_accepted_total=9108,tuning_value=1.09372)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2303,num_tried_total=430428,num_accepted_current=1086,num_accepted_total=201623,tuning_value=0.819909)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=330,num_tried_total=64371,num_accepted_current=34,num_accepted_total=6997,tuning_value=6.75646)
Scaling(variable=rate_log_sd,num_tried_current=147,num_tried_total=27978,num_accepted_current=65,num_accepted_total=11556,tuning_value=0.515438)
Scaling(variable=neo_beta,num_tried_current=87,num_tried_total=18878,num_accepted_current=48,num_accepted_total=10736,tuning_value=4.44007)
Scaling(variable=two_beta,num_tried_current=93,num_tried_total=18683,num_accepted_current=43,num_accepted_total=11035,tuning_value=4.58322)
BetaSimplex(variable=matrix_probs,num_tried_current=115,num_tried_total=18718,num_accepted_current=71,num_accepted_total=11491,tuning_value=0.393808)
DirichletSimplex(variable=matrix_probs,num_tried_current=80,num_tried_total=18843,num_accepted_current=26,num_accepted_total=7390,tuning_value=2.4912)
