NNI(variable=topology,num_tried_current=3479,num_tried_total=610443,num_accepted_current=1244,num_accepted_total=268887,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=863,num_tried_total=151693,num_accepted_current=38,num_accepted_total=10214,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=105,num_tried_total=17756,num_accepted_current=55,num_accepted_total=7805,tuning_value=1.72963)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2254,num_tried_total=407680,num_accepted_current=1012,num_accepted_total=190537,tuning_value=0.764147)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=368,num_tried_total=60307,num_accepted_current=42,num_accepted_total=7311,tuning_value=6.8736)
Scaling(variable=rate_log_sd,num_tried_current=139,num_tried_total=26561,num_accepted_current=67,num_accepted_total=12234,tuning_value=0.683162)
Scaling(variable=neo_beta,num_tried_current=106,num_tried_total=17576,num_accepted_current=56,num_accepted_total=11515,tuning_value=5.73877)
Scaling(variable=two_beta,num_tried_current=105,num_tried_total=17631,num_accepted_current=60,num_accepted_total=12144,tuning_value=5.42753)
BetaSimplex(variable=matrix_probs,num_tried_current=94,num_tried_total=17737,num_accepted_current=55,num_accepted_total=11152,tuning_value=0.395837)
DirichletSimplex(variable=matrix_probs,num_tried_current=87,num_tried_total=17816,num_accepted_current=27,num_accepted_total=7031,tuning_value=2.12899)
