NNI(variable=topology,num_tried_current=3460,num_tried_total=610980,num_accepted_current=1284,num_accepted_total=175534,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=884,num_tried_total=152020,num_accepted_current=44,num_accepted_total=4826,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=87,num_tried_total=17639,num_accepted_current=47,num_accepted_total=7661,tuning_value=1.19458)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2266,num_tried_total=406197,num_accepted_current=1036,num_accepted_total=186064,tuning_value=0.79534)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=360,num_tried_total=61045,num_accepted_current=40,num_accepted_total=6507,tuning_value=6.8328)
Scaling(variable=rate_log_sd,num_tried_current=132,num_tried_total=26483,num_accepted_current=57,num_accepted_total=10251,tuning_value=0.543994)
Scaling(variable=neo_beta,num_tried_current=102,num_tried_total=17760,num_accepted_current=59,num_accepted_total=10498,tuning_value=3.89776)
Scaling(variable=two_beta,num_tried_current=107,num_tried_total=17721,num_accepted_current=68,num_accepted_total=9892,tuning_value=4.66365)
BetaSimplex(variable=matrix_probs,num_tried_current=98,num_tried_total=17752,num_accepted_current=68,num_accepted_total=10557,tuning_value=0.369866)
DirichletSimplex(variable=matrix_probs,num_tried_current=104,num_tried_total=17603,num_accepted_current=38,num_accepted_total=6687,tuning_value=2.44465)
