NNI(variable=topology,num_tried_current=3475,num_tried_total=644660,num_accepted_current=1037,num_accepted_total=307380,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=818,num_tried_total=160716,num_accepted_current=32,num_accepted_total=12673,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=105,num_tried_total=18753,num_accepted_current=34,num_accepted_total=9335,tuning_value=1.60516)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2346,num_tried_total=430067,num_accepted_current=1094,num_accepted_total=201790,tuning_value=0.761536)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=319,num_tried_total=64094,num_accepted_current=35,num_accepted_total=7998,tuning_value=6.57382)
Scaling(variable=rate_log_sd,num_tried_current=147,num_tried_total=28176,num_accepted_current=46,num_accepted_total=14338,tuning_value=0.661341)
Scaling(variable=neo_beta,num_tried_current=96,num_tried_total=18818,num_accepted_current=50,num_accepted_total=13603,tuning_value=5.09821)
Scaling(variable=two_beta,num_tried_current=96,num_tried_total=18560,num_accepted_current=58,num_accepted_total=13944,tuning_value=5.05427)
BetaSimplex(variable=matrix_probs,num_tried_current=103,num_tried_total=18727,num_accepted_current=56,num_accepted_total=11671,tuning_value=0.329757)
DirichletSimplex(variable=matrix_probs,num_tried_current=95,num_tried_total=18629,num_accepted_current=25,num_accepted_total=7447,tuning_value=2.13024)
