NNI(variable=topology,num_tried_current=3496,num_tried_total=643661,num_accepted_current=1448,num_accepted_total=274526,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=820,num_tried_total=160834,num_accepted_current=48,num_accepted_total=10076,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=120,num_tried_total=18585,num_accepted_current=64,num_accepted_total=9424,tuning_value=1.37996)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2264,num_tried_total=429789,num_accepted_current=1057,num_accepted_total=200180,tuning_value=0.757317)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=356,num_tried_total=64594,num_accepted_current=51,num_accepted_total=7818,tuning_value=6.67921)
Scaling(variable=rate_log_sd,num_tried_current=142,num_tried_total=28353,num_accepted_current=69,num_accepted_total=13285,tuning_value=0.642065)
Scaling(variable=neo_beta,num_tried_current=101,num_tried_total=18777,num_accepted_current=68,num_accepted_total=12583,tuning_value=5.00175)
Scaling(variable=two_beta,num_tried_current=100,num_tried_total=18897,num_accepted_current=71,num_accepted_total=13313,tuning_value=4.79334)
BetaSimplex(variable=matrix_probs,num_tried_current=107,num_tried_total=18776,num_accepted_current=57,num_accepted_total=11832,tuning_value=0.387303)
DirichletSimplex(variable=matrix_probs,num_tried_current=94,num_tried_total=18934,num_accepted_current=36,num_accepted_total=7841,tuning_value=2.45268)
