NNI(variable=topology,num_tried_current=3430,num_tried_total=610970,num_accepted_current=1374,num_accepted_total=153623,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=879,num_tried_total=152419,num_accepted_current=45,num_accepted_total=3882,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=101,num_tried_total=17598,num_accepted_current=60,num_accepted_total=7648,tuning_value=1.09464)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2281,num_tried_total=406807,num_accepted_current=1129,num_accepted_total=186499,tuning_value=0.822293)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=363,num_tried_total=60399,num_accepted_current=45,num_accepted_total=6214,tuning_value=6.95165)
Scaling(variable=rate_log_sd,num_tried_current=142,num_tried_total=26462,num_accepted_current=83,num_accepted_total=11633,tuning_value=0.411628)
Scaling(variable=neo_beta,num_tried_current=101,num_tried_total=17513,num_accepted_current=69,num_accepted_total=9667,tuning_value=3.84847)
Scaling(variable=two_beta,num_tried_current=98,num_tried_total=17556,num_accepted_current=67,num_accepted_total=9986,tuning_value=3.99298)
BetaSimplex(variable=matrix_probs,num_tried_current=95,num_tried_total=17888,num_accepted_current=62,num_accepted_total=10474,tuning_value=0.383357)
DirichletSimplex(variable=matrix_probs,num_tried_current=110,num_tried_total=17588,num_accepted_current=53,num_accepted_total=6518,tuning_value=2.40192)
