NNI(variable=topology,num_tried_current=3534,num_tried_total=644286,num_accepted_current=1438,num_accepted_total=162222,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=824,num_tried_total=160428,num_accepted_current=39,num_accepted_total=4132,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=105,num_tried_total=18788,num_accepted_current=65,num_accepted_total=8195,tuning_value=1.08923)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2299,num_tried_total=429794,num_accepted_current=1109,num_accepted_total=195986,tuning_value=0.806014)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=333,num_tried_total=64237,num_accepted_current=40,num_accepted_total=6542,tuning_value=6.94818)
Scaling(variable=rate_log_sd,num_tried_current=127,num_tried_total=28309,num_accepted_current=69,num_accepted_total=10781,tuning_value=0.482685)
Scaling(variable=neo_beta,num_tried_current=85,num_tried_total=19179,num_accepted_current=66,num_accepted_total=10927,tuning_value=3.69864)
Scaling(variable=two_beta,num_tried_current=105,num_tried_total=18631,num_accepted_current=78,num_accepted_total=10934,tuning_value=3.8052)
BetaSimplex(variable=matrix_probs,num_tried_current=104,num_tried_total=18869,num_accepted_current=63,num_accepted_total=11080,tuning_value=0.387566)
DirichletSimplex(variable=matrix_probs,num_tried_current=84,num_tried_total=18679,num_accepted_current=31,num_accepted_total=7057,tuning_value=2.65818)
