NNI(variable=topology,num_tried_current=3385,num_tried_total=644298,num_accepted_current=1337,num_accepted_total=363005,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=825,num_tried_total=160460,num_accepted_current=54,num_accepted_total=19090,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=109,num_tried_total=18837,num_accepted_current=46,num_accepted_total=10960,tuning_value=1.68133)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2331,num_tried_total=429926,num_accepted_current=1047,num_accepted_total=201833,tuning_value=0.746907)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=361,num_tried_total=64367,num_accepted_current=48,num_accepted_total=8338,tuning_value=6.51666)
Scaling(variable=rate_log_sd,num_tried_current=153,num_tried_total=28267,num_accepted_current=56,num_accepted_total=17266,tuning_value=0.706986)
Scaling(variable=neo_beta,num_tried_current=108,num_tried_total=18866,num_accepted_current=67,num_accepted_total=15087,tuning_value=5.22553)
Scaling(variable=two_beta,num_tried_current=103,num_tried_total=18806,num_accepted_current=52,num_accepted_total=14997,tuning_value=5.43787)
BetaSimplex(variable=matrix_probs,num_tried_current=111,num_tried_total=18797,num_accepted_current=67,num_accepted_total=12050,tuning_value=0.375019)
DirichletSimplex(variable=matrix_probs,num_tried_current=114,num_tried_total=18576,num_accepted_current=31,num_accepted_total=7532,tuning_value=2.22433)
