NNI(variable=topology,num_tried_current=3491,num_tried_total=610863,num_accepted_current=1496,num_accepted_total=208145,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=878,num_tried_total=152337,num_accepted_current=62,num_accepted_total=6245,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=92,num_tried_total=17574,num_accepted_current=51,num_accepted_total=7780,tuning_value=1.33841)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2239,num_tried_total=406392,num_accepted_current=1053,num_accepted_total=187299,tuning_value=0.770587)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=370,num_tried_total=60981,num_accepted_current=42,num_accepted_total=6792,tuning_value=6.83479)
Scaling(variable=rate_log_sd,num_tried_current=141,num_tried_total=26537,num_accepted_current=76,num_accepted_total=12660,tuning_value=0.47108)
Scaling(variable=neo_beta,num_tried_current=100,num_tried_total=17669,num_accepted_current=77,num_accepted_total=10888,tuning_value=4.23826)
Scaling(variable=two_beta,num_tried_current=102,num_tried_total=17806,num_accepted_current=74,num_accepted_total=10975,tuning_value=4.69533)
BetaSimplex(variable=matrix_probs,num_tried_current=101,num_tried_total=17515,num_accepted_current=68,num_accepted_total=10674,tuning_value=0.351969)
DirichletSimplex(variable=matrix_probs,num_tried_current=86,num_tried_total=17526,num_accepted_current=30,num_accepted_total=6539,tuning_value=2.09999)
