NNI(variable=topology,num_tried_current=3503,num_tried_total=644525,num_accepted_current=1356,num_accepted_total=350494,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=830,num_tried_total=161095,num_accepted_current=43,num_accepted_total=17275,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=101,num_tried_total=18505,num_accepted_current=45,num_accepted_total=10103,tuning_value=1.72432)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2299,num_tried_total=429842,num_accepted_current=1103,num_accepted_total=204149,tuning_value=0.773553)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=338,num_tried_total=64077,num_accepted_current=38,num_accepted_total=8399,tuning_value=6.71676)
Scaling(variable=rate_log_sd,num_tried_current=150,num_tried_total=28186,num_accepted_current=60,num_accepted_total=14803,tuning_value=0.835949)
Scaling(variable=neo_beta,num_tried_current=91,num_tried_total=18771,num_accepted_current=52,num_accepted_total=14890,tuning_value=5.14676)
Scaling(variable=two_beta,num_tried_current=94,num_tried_total=18640,num_accepted_current=51,num_accepted_total=14390,tuning_value=5.84451)
BetaSimplex(variable=matrix_probs,num_tried_current=102,num_tried_total=18901,num_accepted_current=64,num_accepted_total=11886,tuning_value=0.345551)
DirichletSimplex(variable=matrix_probs,num_tried_current=92,num_tried_total=18658,num_accepted_current=27,num_accepted_total=7573,tuning_value=2.14991)
