NNI(variable=topology,num_tried_current=3498,num_tried_total=610203,num_accepted_current=991,num_accepted_total=250570,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=874,num_tried_total=152252,num_accepted_current=32,num_accepted_total=8977,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=95,num_tried_total=17582,num_accepted_current=33,num_accepted_total=8154,tuning_value=1.47751)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2258,num_tried_total=407654,num_accepted_current=981,num_accepted_total=189455,tuning_value=0.772523)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=347,num_tried_total=60378,num_accepted_current=36,num_accepted_total=7205,tuning_value=6.94523)
Scaling(variable=rate_log_sd,num_tried_current=129,num_tried_total=26495,num_accepted_current=49,num_accepted_total=11715,tuning_value=0.636362)
Scaling(variable=neo_beta,num_tried_current=103,num_tried_total=17518,num_accepted_current=50,num_accepted_total=11521,tuning_value=4.87354)
Scaling(variable=two_beta,num_tried_current=96,num_tried_total=17841,num_accepted_current=52,num_accepted_total=12135,tuning_value=4.97593)
BetaSimplex(variable=matrix_probs,num_tried_current=107,num_tried_total=17624,num_accepted_current=77,num_accepted_total=10823,tuning_value=0.339166)
DirichletSimplex(variable=matrix_probs,num_tried_current=93,num_tried_total=17653,num_accepted_current=41,num_accepted_total=6740,tuning_value=2.09711)
