NNI(variable=topology,num_tried_current=3479,num_tried_total=610515,num_accepted_current=1152,num_accepted_total=281347,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=866,num_tried_total=151958,num_accepted_current=48,num_accepted_total=11069,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=85,num_tried_total=17581,num_accepted_current=35,num_accepted_total=7538,tuning_value=1.88239)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2285,num_tried_total=407107,num_accepted_current=1055,num_accepted_total=190697,tuning_value=0.772484)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=360,num_tried_total=60955,num_accepted_current=35,num_accepted_total=7708,tuning_value=6.83737)
Scaling(variable=rate_log_sd,num_tried_current=140,num_tried_total=26508,num_accepted_current=45,num_accepted_total=11917,tuning_value=0.780468)
Scaling(variable=neo_beta,num_tried_current=107,num_tried_total=17770,num_accepted_current=63,num_accepted_total=12218,tuning_value=5.51529)
Scaling(variable=two_beta,num_tried_current=87,num_tried_total=17641,num_accepted_current=52,num_accepted_total=12481,tuning_value=5.63414)
BetaSimplex(variable=matrix_probs,num_tried_current=95,num_tried_total=17656,num_accepted_current=56,num_accepted_total=11077,tuning_value=0.386062)
DirichletSimplex(variable=matrix_probs,num_tried_current=96,num_tried_total=17509,num_accepted_current=39,num_accepted_total=6647,tuning_value=1.95194)
